@media screen and (max-width: 480px) {
  body {
    background-color:;
  }
  
/* ==Header & main menu starts== */
#header{
    height: 50px;
    margin-top: -70px;
    position: fixed;
  }

#logo{
  width: 50px;
  margin: 8px 0 0 5%; 
}


#menu{
  width: 60%;
  margin: 12px 5% 0 0;
}
  
  /* -scroll styling- */
#header.small{
  height:50px;
}
#logo.small{
  width: 50px;
  margin-left: 5%;
}

#menu.small{
  margin-right: 5%;
  margin-top: 12px;
}
#menu.small a{
  font-size: 16px;
  
}
  /* -scroll styling- */
/* ==Header & main menu ends== */
  

/* -slideshow gets shorter */
#slideshow{
  height: 150px;
  margin-top: 70px;
  max-width: 100%;
}
  #slideshow img{
    max-width: 100%
  }
  
.mySlides p{
    display: none;
  }
/* -slideshow gets shorter */


/* ==Works starts== */  
     .button-group {
  margin: 3% 10% 0% 10%;
  background-color:rgba(140 , 140, 140, 0.1);;
  padding: 1% ;
  width: 77%;
  border-radius: 15px;
  }
  .button {
    font-size: 12px;
  }
  
.grid {
  margin: 3% 10% 5% 10%;
  padding: 0;
  width: 80%;
}
.flex-item{
    min-width: 94%;
    max-width: 94%;
    height: 190px;
    margin: 1% 3%;
    transition: all 0.3s ease-out;
}

.flex-item p{
  visibility: visible;
  opacity: 1;
  background: rgba(25, 25, 25, 0.5);
  font-size: 10px;
  width: 90%;
  padding: 7% 5%;
  height: 10%;
  text-align: left
  }

/* ==Works ends== */  


/* ==Footer starts== */  
  .socialmedia{
    align-content: center;
    width: 30%;
    margin: 1% 35%;
  }
  
  .socialmedia img{
  width: 18%;
  margin: 1% 1%;
  float: right;
  opacity: 0.5;
  transition: all 0.3s ease-out;
}
  
  footer{
    height: 100px}
  
  .socialmedia img{
    float: none;
  }
/* ==Footer ends== */  

  
}